<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./codes for links/bootstrap.min.css">
   
    <script src="./codes for links/jquery.min.js"></script>
    <script src="./codes for links/popper.min.js"></script>
    <script src="./codes for links/a076d05399.js"></script>
    <script src="./codes for links/bootstrap.min.js"></script>
    <title>PHOTOSHOP</title>
    <style>
    
        .blueimg{
            margin-left: 58.5vw;
            margin-top: -12vh;
            width: 30vw;
        }
        .navfirst{
            margin-top: -115vh;
            margin-left: 3vw;
        }
        .navnames{
            text-decoration: none;

        }
        .navnames1{
            margin-left: 9vw;
            text-decoration: none;
        }
        .navnames2{
           margin-left: 9vw;
            text-decoration: none;
        }
        .navnames3{
            margin-left:9vw;
            text-decoration: none;
        }
        .navnames4{
            margin-left: 9vw;
            text-decoration: none;
        }
        .navbutn{
            margin-left: 15vw;
            text-decoration: none;
        }
        .navlogbtn{
           padding-left: 2vw;
           padding-right: 2vw;
           padding-top: 1.5vh;
           padding-bottom: 1.5vh;
           font-size: large;
           background-color: transparent;
           border-radius: 5px;
        }
        .frontdetails{
            margin-left: 20vw;
            margin-top: 20vh;
        }
        .firsthead{
            font-weight: bolder;
            color:  rgb(88, 88, 199);
        }
        .icon{
            margin-top: 1vh;
        }
        .bigiconfirst{
            color:  rgb(88, 88, 199);
            margin-left: -2vw;
           opacity: 0.7;
            font-size: xx-large;
        }
        .firstimgfixed{
            margin-left: 43vw;
            margin-top: -60vh;

           
        }
        .firstimgfixedinside{
            height: 65;
            width: 50vw;
            box-shadow: 5px 5px 5px 5px rgb(83, 82, 82);

        }
        .thought{
            margin-top: 25vh;
            margin-left: 40vw;
            color: rgb(88, 88, 199);
        }
        .firstpera{
            margin-top:20;
            margin-left: 5vw;
            height: 45vh;
            width: 90vw;            
            text-align: center;
            padding-top:20;
            background-color: rgb(189, 189, 216);
        }
        .secondimgsidelens{
            height: 30vh;
            width: 15vw;
            margin-top: -90vh;
            margin-left: 5vw;
        }
        .topdiv{
            margin-top: 7vh;
        }
        .tophead{
            text-align: center;
            font-size: xx-large;
            color:rgb(88, 88, 199) ;
            margin-top: 7vh;
        }
        .topimg{
            height: 80vh;
            width: 96vw;
            margin-left: 2vw;
            margin-top: 7vh;
        }
        .threeimg{
            margin-top: 15vh;
            margin-left: 2vw;
        }
        .threeimghead{
            color:rgb(88, 88, 199) ;
            font-weight: bolder;
        }
        .divfoto1{
            height: 60vh;
            width: 30vw;
            border-radius: 5%;
        }
        .divfoto11, .divfoto12, .divfoto13{
            height: 40vh;
            width: 30vw;
            border-radius: 5%;

        }
        .divfoto2{
            height: 60vh;
            width: 30vw;
            border-radius: 5%;
            margin-left: 32vw;
            margin-top: -60vh;

        }
       
        .divfoto3{
            height: 60vh;
            width: 30vw;
            border-radius: 5%;
            margin-left: 64vw;
            margin-top: -60vh;

        }
        
        .searchdets1{
            width: 20vw;
            margin-left: 8vw;
            margin-top: -3vh;
        }
        .searchdets2{
            margin-left: 40vw;
            margin-top: -7vh;
            width: 20vw;
        }
        .searchdets3{
            margin-left: 70vw;
            margin-top: -7vh;
            width: 20vw;
        }
        
        .samleimagemaindiv, .samleimagemaindiv1a, .samleimagemaindiv1aa{
            height: 11vh;
            width: 30vw;
        }
        .samleimagedin1,.samleimagedinn1, .samleimagedinnn1{
            height: 8vh;
            width: 4vw;
            margin-left: 1vw;
            margin-top: 1vh;
           
        }
        .samleimagedin2,.samleimagedinn2, .samleimagedinnn2{
            height: 8vh;
            width: 4vw;
            margin-left: 6vw;
            margin-top: -8vh;
            
        }
        .samleimagedin3,.samleimagedinn3, .samleimagedinnn3{
            height: 8vh;
            width: 4vw;
            margin-left: 11vw;
            margin-top: -8vh;
            
        }
        .samleimagedin4,.samleimagedinn4, .samleimagedinnn4{
            height: 8vh;
            width: 4vw;
            margin-left: 16vw;
            margin-top: -8vh;
           
        }
        .samleimagedin5,.samleimagedinn5, .samleimagedinnn5{
            height: 8vh;
            width: 4vw;
            margin-left: 21vw;
            margin-top: -8vh;
            

        }
        .samleimagedin1a, .samleimagedin1aa, .samleimagedin1aab{
            height: 7vh;
            width: 4vw;
            border-radius: 3px;
        }
        .samleimagedin2a, .samleimagedin2aa, .samleimagedin2aab{
            height: 7vh;
            width: 4vw;
            border-radius: 3px;
        }
        .samleimagedin3a, .samleimagedin3aa, .samleimagedin3aab{
            height: 7vh;
            width: 4vw;
            border-radius: 3px;
        }
        .samleimagedin4a, .samleimagedin4aa, .samleimagedin4aab{
            height: 7vh;
            width: 4vw;
            border-radius: 3px;
        }
        .samleimagedin5a, .samleimagedin5aa, .samleimagedin5aab{
            height: 7vh;
            width: 4vw;
            border-radius: 3px;
        }
        .summary{
            margin-left: 25vw;
            margin-top: -7.5vh;
        }
        .summarypara{
            margin-left: 6vh;
            margin-top: 4vh;
        }
        .jobsandthreebuttons{
            margin-top: 30vh;
        }
        .boxlost{
            
            background-color: blue;
            height: 40vh;
            width: 90vw;
            margin-left: 5vw;
        }
        .jobsearch1{
            margin-left: 10vw;
           
        }
        .jobsearch2{
            margin-left:40vw ;
            margin-top: -10vh;
        }
        .jobsearch3{
            margin-left: 70vw;
            margin-top: -10vh;

        }
        .jobsearch1b{
            height: 10vh;
            width: 20vw;
            background-color: blue;
            color: white;
            border: none;
            border-radius:  10px 15px 0px 0px;


        }
        .jobsearch2b{
            height: 10vh;
            width: 20vw;
            border: none;
            background-color: transparent;
            
        }
        .jobsearch3b{
            height: 10vh;
            width: 20vw;
            border: none;
            background-color: transparent;
        }
        .contactdetails{
            margin-top: 10vh;
            margin-left: 20vw;
        }
        .contactdetailscc{
            margin-left: 10vw;
        }
        .inputdetails{
            margin-top: -10vh;
            margin-left: 65vw;
        }
        .inputsdiv{
            margin-top: 5vh;
        }
        .inputsdiv1{
            padding-left: 2vw;
            padding-right: 10vw;
            border: solid rgb(122, 122, 228) 1px;
            border-radius: 5px;
            height: 6vh;
        }
        .inputboxtype{
            height: 20vh;
            width: 25vw;
            text-align: left;
            border-bottom: solid rgb(122, 122, 228) 1px;
            border-radius: 5px;
        }
        .iconsbox{
            margin-top: 13.5vh;
            background-color: blue;
            height: 30vh;
            width: 98.5vw;

        }
        .lastfinal{
            text-align: center;
            background-color: black;
            color: white;
            width: 98.5vw;
        }
        .lastbtn{
            background-color: blue;
            border-radius: 10px;
            color: white;
            width: 8vw;
            height: 6vh;
            margin-top: 3vh;
            margin-left: 1vw;
            border: none;
        }
        .iconphotoenq{
            margin-top: 5vh;
            margin-left: 3vw;
        }
        .aboutinicons{
            margin-left: 32vw;
            margin-top: -20vh;
        }
        .lasticons{
            margin-left: 50vw;
            margin-top: -19vh;
        }
        .lasticonlogin{
            margin-left: 70vw;
            margin-top: -17vh;
            margin-right: 8vw;
        }
        .lastbtnfull{
            margin-top: 0vh;
        }
        .shaow{
            height: 70vh;
            width: 28vw;
            
            margin-top: -70vh;
            margin-left: 53vw;
            background-color: white;
            opacity: 0.2;
        }
        

       
    </style>
</head>
<body>
    <div>
        <div>
            <div class="orgimg"><img src="./2020-11-21.png" alt="orgimg"></div>
            <div class="blueimg"><img style="height: 120vh; width: 40vw;"  src="./2020-11-21 big.png" alt="blueimg"></div>
        </div>
        <div class="navfirst" >
            <a class="navnames" href="">PHOTOSHOP</a>
            <a class="navnames1" href="">HOME</a>
            <a class="navnames2" href="">SERVICE</a>
            <a class="navnames3" href="">WINNERS</a>
            <a class="navnames4" href="">ABOUT US</a>
            <a class="navbutn" href=""><button class="navlogbtn" >LOGIN/SIGNUP</button></a> 
        </div>
        <div class="frontdetails">
            <div>
                <i  class="fas fa-quote-left bigiconfirst" ></i>
            </div>
            <h3 class="display-4  firsthead ">PIC OF THE <br> DAY</h3>
            
            <div class="icon">
            <span ><i class="fas fa-user-alt  "></i><strong> siddaya swami</strong></span>
        </div>
        <div class="icon">
            <span ><i class="fas fa-map-marker-alt text-primary"></i>  Bangalore</span>
        </div>
        <div class="icon">
            <span ><i class="fab fa-instagram text-primary" ></i>  siddaya_swami09</span>
        </div>
        <div class="icon">
            <span ><i class="fab fa-facebook text-primary"></i>  siddaya swami</span>
        </div>
        <div class="icon">
            <span ><i class="fas fa-camera text-primary"> </i>  DLR 509</span>
        </div>
    
       </div>
       <div class="firstimgfixed"><img class="firstimgfixedinside" src="./2020-12-06 (1).png" alt="img"></div>
    </div>
    <div class="shaow">

    </div>
    <div class="thought">
        <h1>THOUGHT OF THE DAY</h1>
    </div>
    <div class="firstpera">
        <p > <i id="icon2" class="fa fa-quote-left text-muted " style="font-size:60px;" ></i>Download the perfect photographt camera pictures. Find over 100+ of the <br> best free photography camera images .Free for commerical use <i class="fas fa-check"></i> no <br>attribution Download the prefect photography camera pictures. Find over <br> 100+ of the best free photography camera images. Free for commerical use</BR><i id="icon21" class="fa fa-quote-right text-muted" style="font-size:60px; margin-left: 40vw;" ></i></p>
    </div>
        <div>
            <img class="secondimgsidelens" src="./2020-12-06 (2).png" alt="img">
        </div>
        <div class="topdiv">
            <h1 class="tophead">TOP 10 PHOTOS OF THE DAY</h1>
            <img class="topimg" src="./road-1072823__340.jpg" alt="img">
        </div>
        <div class="threeimg">
            <h1 class="threeimghead">used cameras for sale</h1>
            <div>
                <div class="divfoto1" ><img class="divfoto11" src="./e7ff654cee54c6f1fe58279cb56c40ab.jpg" alt="imgs">
                    <div class="samleimagemaindiv">
                           <div class="samleimagedin1"> <img class="samleimagedin1a" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                           <div class="samleimagedin2"> <img class="samleimagedin2a" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                           <div class="samleimagedin3"> <img class="samleimagedin3a" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                           <div class="samleimagedin4"> <img class="samleimagedin4a" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                           <div class="samleimagedin5"> <img class="samleimagedin5a" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
    
                    </div>
                     <span> <strong> Nikon DSLOR509 </strong></span>
                    <p class="text-primary"> ₹ 4999.00</p>
                    <div>
                        <details >
                            <summary  class="summary"></summary>
                            <p class="summarypara"> <strong><i class="fa fa-user" style="font-size:15px;"></i> siddaya swami, <i class="fas fa-phone-alt" style="font-size:15px;"></i> +91999956473 <br> <i class="fas fa-map-marker-alt text-primary"></i> Bangalore</strong> <br> Bill Available Price Will be negotiate</p>
                            
                        </details>
                    </div>
                    </div>
                <div class="divfoto2" ><img class="divfoto12" src="./e7ff654cee54c6f1fe58279cb56c40ab.jpg" alt="imgs">
                    <div class="samleimagemaindiv1a">
                        <div class="samleimagedinn1"> <img class="samleimagedin1aa" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinn2"> <img class="samleimagedin2aa" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinn3"> <img class="samleimagedin3aa" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinn4"> <img class="samleimagedin4aa" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinn5"> <img class="samleimagedin5aa" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
    
                 </div>
                  <span> <strong> Nikon DSLOR509 </strong></span>
                 <p class="text-primary"> ₹ 4999.00</p>
                 <div>
                     <details >
                         <summary  class="summary"></summary>
                         <p class="summarypara"> <strong><i class="fa fa-user" style="font-size:15px;"></i> siddaya swami, <i class="fas fa-phone-alt" style="font-size:15px;"></i> +91999956473 <br> <i class="fas fa-map-marker-alt text-primary"></i> Bangalore</strong> <br> Bill Available Price Will be negotiate</p>
                         
                     </details>
                 </div>
                </div>
                <div class="divfoto3" ><img class="divfoto12" src="./e7ff654cee54c6f1fe58279cb56c40ab.jpg" alt="imgs">
                   
                    <div class="samleimagemaindiv1aa">
                        <div class="samleimagedinnn1"> <img class="samleimagedin1aab" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinnn2"> <img class="samleimagedin2aab" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinnn3"> <img class="samleimagedin3aab" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinnn4"> <img class="samleimagedin4aab" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
                        <div class="samleimagedinnn5"> <img class="samleimagedin5aab" src="./e80636bb5a7567c03e51eab4e534846e.jpg" alt="imgs"></div>
    
                 </div>
                  <span> <strong> Nikon DSLOR509 </strong></span>
                 <p class="text-primary"> ₹ 4999.00</p>
                 <div>
                     <details >
                         <summary  class="summary"></summary>
                         <p class="summarypara"> <strong><i class="fa fa-user" style="font-size:15px;"></i> siddaya swami, <i class="fas fa-phone-alt" style="font-size:15px;"></i> +91999956473 <br> <i class="fas fa-map-marker-alt text-primary"></i> Bangalore</strong> <br> Bill Available Price Will be negotiate</p>
                         
                     </details>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="jobsandthreebuttons">
                <div class="jobsearch1" ><button class="jobsearch1b">Jobs Nearby You</button></div>
                <div class="jobsearch2" ><button class="jobsearch2b">no words</button></div>
                <div class="jobsearch3" ><button class="jobsearch3b">no words</button></div>

            </div>
            <div class="boxlost">

            </div>


        </div>
        <div class="contactdetails">
            
            <img style="margin-left: -10vw; margin-top: 40vh; " src="./2020-12-06.png" alt="img">
            <h3 style="color: rgb(17, 17, 221); margin-top:-90vh;"><strong>Contact Us</strong></h3>
            <p style="font-size: large;"> For any queries or doubts Fell free to <br>reach us.</p>
        </div> 
       
        <div class="inputdetails"> 
            <div class="inputsdiv">
            <input class="inputsdiv1" type="text" placeholder="Name">
            </div>
            <div class="inputsdiv">
            <input class="inputsdiv1" type="email" placeholder="E-mail">
            </div>
            <div class="inputsdiv">
            <input class="inputsdiv1" type="tel" placeholder="Number">
            </div>
            <p class="inputsdiv" > Message</p><br>
            <textarea class="inputboxtype"></textarea>
            <div  class="lastbtnfull">
            <button class="lastbtn" type="submit" >Submit</button></div>
            
        </div>
        
            
            
           
    </div>
    <div class="iconsbox">
        <div class="iconphotoenq">
            <h1 class="text-white">PhotoShoot</h1>
            <p class="text-white">For any queries or <br> doubts Fell free to <br> reach us</p>
          </div>
          <div class="aboutinicons ">
            <p> <a href="text.html"  class="text-white "> About us</a></p>
            <p> <a href="text.html" class="text-white ">contact</a></p>
            <p> <a href="text.html" class="text-white ">Term@conditions</a></p>
           </div>
           <div class="lasticons">
            <p class="text-white"><i class="fab fa-twitter text-white  p-1"></i>Twitter</p>
           <p class="text-white"><i class="fab fa-instagram text-white  p-1"></i> Instagram</p>
           <p class="text-white"><i class="fab fa-facebook text-white  p-1 "></i> Facebook </p>
          </div>
          <div class="lasticonlogin">
            <p class="text-white">subscribe to our Newsletters</p>
            <div class="input-group mt-2 mr-1">
                <input type="email" class="form-control" placeholder="Email">
                <div class="input-group-prepend">
                      <button type="submit" class="input-group-text">ok</button>
                </div>
             </div>
          </div>

    </div>
    <div class="lastfinal">
        <p> photoshoot all rightsreserved</p>
    </div>
</body>
</html>